{
	"auto_complete": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow-Night-Eighties (SL).tmTheme",
	"drag_text": true,
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"font_face": "Consolas",
	"font_size": 10,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1.2,
	"line_padding_top": 1.2,
	"match_selection": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_full_path": true,
	"sidebar_default": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Default.sublime-theme",
	"tree_animation_enabled": true
}
